; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
board_build.mcu = atmega328P
board_build.fcpu = 16000000L
; framework = arduino
upload_protocol = arduino
upload_port = /dev/tty.usbserial-FTE3C4LN
monitor_speed = 115200
build_flags = -DHEARTBEAT_ENABLE=1

[env:micro]
platform = atmelavr
board = micro
board_build.mcu = atmega32u4
board_build.fcpu = 16000000L
upload_protocol = avr109
upload_port = /dev/cu.usbmodem401
monitor_speed = 115200

